plugins {
    id 'com.android.application'
}

def versionMajor = 1
def versionMinor = 3
def versionPatch = 1
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    namespace 'com.heinrichreimersoftware.androidissuereporter.example'

    compileSdk 34
    defaultConfig {
        applicationId "com.heinrichreimersoftware.androidissuereporter.example"
        minSdk 15
        targetSdk 28
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}" + (versionPatch == 0 ? "" : ".${versionPatch}")
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':library')
}
