# android-issue-reporter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
art/: ic_function.xcf
example/: build.gradle
example/src/androidTest/java/com/github/paolorotolo/gitty_reporter_example/: ApplicationTest.java
example/src/androidTest/java/com/heinrichreimersoftware/androidissuereporter/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/paolorotolo/gitty_reporter_example/: GittyReporterExample.java  GittyReporterNoGuestExample.java  GittyReporterNoLoginExample.java  MainActivity.java
example/src/main/java/com/heinrichreimersoftware/androidissuereporter/example/: ExampleReporterActivity.java  ExampleReporterNoGuestTokenActivity.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-night/: colors.xml
example/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
